package hu.bme.mit.inf.viatravsyakindu

import epackage "http://www.yakindu.org/sct/sgraph/2.0.0"
import epackage "http://www.yakindu.org/sct/statechart/SText"

/**
 * Pattern that selects the initial states.
 * It should work.
 */
pattern initialStates(s : State) {
	Entry.outgoingTransitions.target(_,s);
}

/**
 * Problematic pattern, which queries xtext objects.
 * */
pattern variables(s : Statechart, v : VariableDefinition ) {
	Statechart.scopes.declarations(s,v);
	VariableDefinition(v);
}