package hu.bme.mit.inf.viatravsyakindu

import epackage "http://www.yakindu.org/sct/statechart/SText"
import epackage "http://www.yakindu.org/base/expressions/Expressions"

/** 
 * Returns events (in, out, internal) that are used in the model.
 */
pattern referredEvents(event : EventDefinition) {
	FeatureCall.feature(_featureCall, event);
	EventDefinition(event);
} or {
	ElementReferenceExpression.reference(_exp, event);
	EventDefinition(event);
}

pattern v1(x : EventDefinition) {
	EventDefinition(x);
}

pattern v2(x : FeatureCall, y: Expression) {
	FeatureCall.feature(x, y);
}
pattern v3(x : ElementReferenceExpression, y: Expression) {
	ElementReferenceExpression.reference(x, y);
}