Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: bugreport;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: bugreport.queries,
 bugreport.queries.util,
 examplePackage,
 examplePackage.impl,
 examplePackage.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.viatra.query.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="1.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
