Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.ViatraVsYakindu
Bundle-SymbolicName: hu.bme.mit.inf.ViatraVsYakindu;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: hu.bme.mit.inf.viatravsyakindu,
 hu.bme.mit.inf.viatravsyakindu.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.xtext.xbase.lib,
 org.yakindu.sct.model.sgraph;bundle-version="2.5.0",
 org.yakindu.sct.domain;bundle-version="2.5.0",
 org.yakindu.sct.model.stext;bundle-version="2.5.0",
 org.yakindu.base.types.edit;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
