<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/bugreport/ecore-gen" modelPluginID="bugreport"
    modelName="Metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>metamodel.ecore</foreignModel>
  <genPackages prefix="ExamplePackage" disposableProviderFactory="true" ecorePackage="metamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodel.ecore#//SwitchState">
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//SwitchState/Left"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//SwitchState/Right"/>
    </genEnums>
    <genClasses ecoreClass="metamodel.ecore#//TrackElement"/>
    <genClasses ecoreClass="metamodel.ecore#//Segment"/>
    <genClasses ecoreClass="metamodel.ecore#//Switch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Switch/state"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Model/containsObjects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Model/referToObjects"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
